<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>153</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Student_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Frontend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>72</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>72</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Backend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>72</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>72</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>99</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. selectProblem(problemId)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>135</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
2. getProblem(problemId)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>171</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
3. retrieveProblem(problemId)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>207</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
P : Problem, Ts : Collection &lt;Test Case&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>243</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
P : Problem, Ts : Collection &lt;Test Case&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>279</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
display problem P, code editor and test cases Ts</panel_attributes><additional_attributes>20;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>315</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
4. submit(solution)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>981</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_:DockerService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>72</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1188</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Container_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>72</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>351</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
5. runCode(solution)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>387</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
6. executeSolution(solution, testInputs)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>423</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
7. createContainer()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>459</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
8. execute(solution, testInputs)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>495</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
return actualOutputs, executionMetaData</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>576</y><w>333</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
10. judge(expectedOutput, actualOutput)</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>531</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
9. destroy()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>477</x><y>450</y><w>774</w><h>81</h></coordinates><panel_attributes>LOOP (for each test)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>648</y><w>378</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
11. compileResults(tcResults, executionMetaData)</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>477</x><y>567</y><w>459</w><h>72</h></coordinates><panel_attributes>LOOP (for each test)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>711</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
12. saveResults(studentId, problemId, results)</panel_attributes><additional_attributes>250;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>747</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
R : results</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>783</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
R : results</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>